# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число:')
a = str(input())
print('Сумма цифр =', int(a[0]) + int(a[1]) + int(a[2]))
