# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите число n:')
n = int(input())
print('Введите число m:')
m = int(input())
print('Введите число k:')
k = int(input())

if k < m*n and (k%m==0 or k%n==0):
    print('yes')
else:
    print('no')